<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mtm6201-midterm</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="https://kit.fontawesome.com/63d190f37c.js" crossorigin="anonymous"></script>
</head>

<body>

    <header class="side-menu">
        <a href="index.html"><i class="fa-solid fa-globe"></i></a>
        <div class="social-icon">
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-youtube"></i>
        </div>
    </header>

    <main class="main">
        <nav class="top-nav">
            <img class="top-img" src="images/top.png" alt="top image">
            <img class="logo-img" src="images/logo.png" alt="logo image">
            <ul class="menu-list">
                <li><a href="about.html">About Us</a></li>
                <li><a href="flavour.html">Flavour</a></li>
                <li><a href="#takeout">Takeout</a></li>
                <li><a href="#shipping">Shipping</a></li>
            </ul>
        </nav>
        <section id="#contact" class="info-section">
            <div class="container">
                <h2>Contact Us</h2>

                <div class="information-container">
                    <div class="information-desktop-50">
                        <h3>Send us a message</h3>
                        <form class="form-box" action="thanks.html" method="post">
                            <label for="fullname">Full Name</label>
                            <input id="fullname" type="text" name="fullname" class="fullname">
                            <label for="email">Email</label>
                            <input id="email" type="email" name="email" class="email">
                            <label for="message">Message</label>
                            <textarea id="message" class="message"></textarea>
                            <button type="submit" class="form-button">Send</button>
                        </form>
                    </div>

                    <div class="hours-of-operation">
                        <h3>Hours of operation</h3>
                        <table class="hours-table">
                            <thead>
                                <tr>
                                    <th class="table-th">Days</th>
                                    <th class="table-th">Hours</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="table-td">Monday - Friday</td>
                                    <td class="table-td">9AM - 4PM</td>
                                </tr>
                                <tr>
                                    <td class="table-td">Saturday - Sunday</td>
                                    <td class="table-td">10AM - 6PM</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="information-desktop-50">
                        <h3>Location</h3>
                        <iframe class="map-link"
                            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11215.778950128877!2d-75.7549368!3d45.3499278!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc6cc467725843e2b!2sAlgonquin%20College%20Ottawa%20Campus!5e0!3m2!1sen!2sca!4v1649112380817!5m2!1sen!2sca"
                            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="container">
                <p>© Copyright Melting Kiss, 2022</p>
            </div>
        </footer>
    </main>



</body>

</html>